<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1094.0" style="-fx-background-color: #AFD3E2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookedAppoinmentsController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="226.0" style="-fx-background-color: #146C94;">
         <children>
            <Label layoutX="21.0" layoutY="25.0" text="Admin Dashboard" textFill="#f6f1f1">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="patients" alignment="BASELINE_LEFT" layoutY="144.0" mnemonicParsing="false" onAction="#patients" prefHeight="43.0" prefWidth="226.0" style="-fx-background-color: #146C94;" text="Patients" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="appoinments" alignment="BASELINE_LEFT" layoutY="187.0" mnemonicParsing="false" onAction="#appoinments" prefHeight="43.0" prefWidth="226.0" style="-fx-background-color: #146C94;" text="Appointments" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="bookedAppoinments" alignment="BASELINE_LEFT" layoutY="229.0" mnemonicParsing="false" onAction="#bookedAppoinments" prefHeight="43.0" prefWidth="226.0" style="-fx-background-color: #AFD3E2;" text="Booked Appointments" textFill="#146c94">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logout" alignment="BASELINE_LEFT" layoutY="272.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="226.0" style="-fx-background-color: #146C94;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="249.0" layoutY="15.0" prefHeight="570.0" prefWidth="826.0" style="-fx-background-color: #F6F1F1; -fx-background-radius: 20;">
         <children>
            <Label layoutX="20.0" layoutY="20.0" text="Booked Appointments" textFill="#146c94">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </Label>
            <Button fx:id="ShowAllBookedAppoinments" alignment="BASELINE_LEFT" layoutX="16.0" layoutY="146.0" mnemonicParsing="false" onAction="#showAll" prefHeight="43.0" prefWidth="248.0" style="-fx-background-color: #19A7CE;" text="Show All Booked Appointments" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <TableView fx:id="tableBookedAppoinments" layoutX="16.0" layoutY="216.0" prefHeight="260.0" prefWidth="794.0" style="-fx-border-color: #AFD3E2;">
               <columns>
                  <TableColumn fx:id="userId" prefWidth="110.0" text="User Id" />
                  <TableColumn fx:id="appointmentId" prefWidth="149.0" text="Appointment Id" />
                  <TableColumn fx:id="status" prefWidth="179.0" text="Status" />
                  <TableColumn fx:id="doctorComment" prefWidth="354.0" text="Doctor Comment" />
               </columns>
            </TableView>
            <TextField fx:id="searchAppointment" layoutX="476.0" layoutY="146.0" prefHeight="43.0" prefWidth="248.0" promptText="search appointment by first name" style="-fx-border-color: #AFD3E2;" />
            <Button fx:id="search" alignment="BASELINE_LEFT" layoutX="724.0" layoutY="146.0" mnemonicParsing="false" onAction="#search" prefHeight="43.0" prefWidth="86.0" style="-fx-background-color: #19A7CE;" text="Search" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnFinished" layoutX="14.0" layoutY="492.0" mnemonicParsing="false" onAction="#btnFinished" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: green;" text="Finished" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
